PORT=8080
ATLAS_URI=mongodb+srv://mherjanikyan01:N4G5Tb4xURQMPSIQ@test-db.berfbhr.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key